{
  "compilerOptions": {
    "noEmit": true,
    // "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "target": "es6",
    "lib": ["es2017"],
    "module": "commonjs",
    "declaration": true,
    "strictNullChecks": true,
    "removeComments": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "typeRoots": ["node_modules/@types"],
    "outDir": "dist",
    "rootDirs": ["src"],
    "skipLibCheck": true
  },

  "include": ["src/**/*"]
}
